AR.A:17
AR.B:01
AR.D:19
AR.E:08
AR.F:12
AR.G:22
AR.H:03
AR.J:18
AR.K:02
AR.L:11
AR.M:13
AR.N:14
AR.P:09
AR.Q:15
AR.R:16
AR.S:21
AR.T:24
AR.U:04
AR.V:23
AR.W:06
AR.X:05
AR.Y:10
AR.Z:20
AU.ACT:01
AU.NSW:02
AU.NT:03
AU.QLD:04
AU.SA:05
AU.TAS:06
AU.VIC:07
AU.WA:08
BG.BGS:39
BG.BLG:38
BG.DOB:40
BG.GAB:41
BG.HKV:43
BG.JAM:65
BG.KNL:45
BG.KRZ:44
BG.LOV:46
BG.MON:47
BG.PAZ:48
BG.PDV:51
BG.PER:49
BG.PVN:50
BG.RAZ:52
BG.RSE:53
BG.SFO:58
BG.SHU:54
BG.SLS:55
BG.SLV:56
BG.SML:57
BG.SOF:42
BG.SZR:59
BG.TGV:60
BG.VAR:61
BG.VID:63
BG.VRC:64
BG.VTR:62
CA.AB:01
CA.BC:02
CA.MB:03
CA.NB:04
CA.NL:05
CA.NS:07
CA.NT:13
CA.NU:14
CA.ON:08
CA.PE:09
CA.QC:10
CA.SK:11
CA.YT:12
DE.BB:11
DE.BE:16
DE.BW:01
DE.BY:02
DE.HB:03
DE.HE:05
DE.HH:04
DE.MV:12
DE.NI:06
DE.NW:07
DE.RP:08
DE.SH:10
DE.SL:09
DE.SN:13
DE.ST:14
DE.TH:15
ES.AN:51
ES.AR:52
ES.AS:34
ES.CB:39
ES.CL:55
ES.CM:54
ES.CN:39
ES.CT:56
ES.EX:57
ES.GA:58
ES.IB:07
ES.IC:53
ES.MC:31
ES.MD:29
ES.NC:32
ES.PV:59
ES.RI:27
ES.VC:60
HU.BA:02
HU.BE:03
HU.BK:01
HU.BU:05
HU.BZ:04
HU.CS:06
HU.FE:08
HU.GS:09
HU.HB:10
HU.HE:11
HU.JN:20
HU.KE:12
HU.NO:14
HU.PE:16
HU.SO:17
HU.SZ:18
HU.TO:21
HU.VA:22
HU.VE:23
HU.ZA:24
MY.JHR:01
MY.KDH:02
MY.KTN:03
MY.KUL:14
MY:LBN:15
MY.MLK:04
MY.NSN:05
MY.PHG:06
MY.PJY:17
MY.PLS:08
MY.PNG:09
MY.PRK:07
MY.SBH:16
MY.SGR:12
MY.SRW:11
MY.TRG:13
SE.AB:26
SE.AC:23
SE.BD:14
SE.C:21
SE.D:18
SE.E:16
SE.F:08
SE.G:12
SE.H:09
SE.I:05
SE.K:02
SE.M:27
SE.N:06
SE.O:28
SE.S:22
SE.T:15
SE.U:25
SE.W:10
SE.X:03
SE.Y:24
SE.Z:07
SK.BC:01
SK.BL:02
SK.KI:03
SK.NI:04
SK.PV:05
SK.TA:07
SK.TC:06
SK.ZI:08
